<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_nav_dashboard"
        android:icon="@drawable/ic_nav_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/admin_nav_books"
        android:icon="@drawable/ic_nav_listings"
        android:title="Books" />
    <item
        android:id="@+id/admin_nav_users"
        android:icon="@drawable/ic_nav_profile"
        android:title="Users" />
    <item
        android:id="@+id/admin_nav_transactions"
        android:icon="@drawable/ic_nav_chats"
        android:title="Transactions" />
    <item
        android:id="@+id/admin_nav_notifications"
        android:icon="@drawable/ic_nav_notifications"
        android:title="Notifications" />
</menu>